<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="./style/main.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>

  <title>U09T01</title>
</head>

<body>
  <header>
    <h1>Dog API</h1>
  </header>
  <main>
    <section id="panel">
      <section>
        <form id="tipoconexion">
          <input type="radio" id="xml" name="request" value="xml">
          <label for="xml">XMLHttpRequest</label><br>
          <input type="radio" id="fetch" name="request" value="fetch">
          <label for="fetch">Fetch</label><br>
          <input type="radio" id="jquery" name="request" value="jquery">
          <label for="jquery">jQuery</label>
        </form>
      </section>

      <section id="perros">
        <select name="dogs" id="doglist"></select>
        <button id="newdog">Nuevo Perro</button>
      </section>

      <template id="dogoption">
        <option></option>
      </template>

      <section id="fotoperro">
      </section>

    </section>
  </main>

  <!-- Optional JavaScript -->
  <script src="./js/main.js"></script>

</body>

</html>